<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Susan Harrison | Web Designer</title>
<link rel="stylesheet" href="css/normalize.css">
<link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400i,700,700i,800" rel="stylesheet">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Susan Harrison</h1>
        <h2>Web Designer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
      <h3>General Information</h3>
      <p>I am currently learning how to code on my own. If you would like to meet up get study groups going, please don't hesitate to call me!</p>

      <p> Please only use phone contact for urgrent inquiries. Otherwise, email this the best way to reach me.</p>
    </section>
    <section id="secondary">
      <h3> Contact Details</h3>
      <ul class="contact-info">
        <li class="phone"><a href="tel:555-1234">555-1234</a></li>
        <li class="mail"><a href="mailto:susan@example.com">susan@example.com</a></li>
        <li class="twitter"><a href="https://twitter.com/intent/tweet?screen_name==@stharrison1">@stharrison1</a></li>

      </ul>
      </section>
      <footer>
        <a href="https://twitter.com/stharrison1"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="https://www.facebook.com/susan.matta.1">
        <img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2016 Susan Harrison.</p>
      </footer>
  </div>
  </body>
</html>
